//TESTO

hacker@babymem_level5:~$ /challenge/babymem_level5.0 
###
### Welcome to /challenge/babymem_level5.0!
###

The challenge() function has just been launched!
Before we do anything, let's take a look at challenge()'s stack frame:
+---------------------------------+-------------------------+--------------------+
|                  Stack location |            Data (bytes) |      Data (LE int) |
+---------------------------------+-------------------------+--------------------+
| 0x00007ffeb5b5f4f0 (rsp+0x0000) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f4f8 (rsp+0x0008) | c8 06 b6 b5 fe 7f 00 00 | 0x00007ffeb5b606c8 |
| 0x00007ffeb5b5f500 (rsp+0x0010) | b8 06 b6 b5 fe 7f 00 00 | 0x00007ffeb5b606b8 |
| 0x00007ffeb5b5f508 (rsp+0x0018) | 23 b7 c8 21 01 00 00 00 | 0x0000000121c8b723 |
| 0x00007ffeb5b5f510 (rsp+0x0020) | a0 74 c8 21 04 7f 00 00 | 0x00007f0421c874a0 |
| 0x00007ffeb5b5f518 (rsp+0x0028) | 40 15 c9 21 04 7f 00 00 | 0x00007f0421c91540 |
| 0x00007ffeb5b5f520 (rsp+0x0030) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f528 (rsp+0x0038) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f530 (rsp+0x0040) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f538 (rsp+0x0048) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f540 (rsp+0x0050) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f548 (rsp+0x0058) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f550 (rsp+0x0060) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f558 (rsp+0x0068) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f560 (rsp+0x0070) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f568 (rsp+0x0078) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f570 (rsp+0x0080) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f578 (rsp+0x0088) | 00 00 00 b5 fe 7f 00 00 | 0x00007ffeb5000000 |
| 0x00007ffeb5b5f580 (rsp+0x0090) | 00 00 00 00 00 00 00 00 | 0x0000000000000000 |
| 0x00007ffeb5b5f588 (rsp+0x0098) | 20 f5 b5 b5 fe 7f 00 00 | 0x00007ffeb5b5f520 |
| 0x00007ffeb5b5f590 (rsp+0x00a0) | c0 05 b6 b5 fe 7f 00 00 | 0x00007ffeb5b605c0 |
| 0x00007ffeb5b5f598 (rsp+0x00a8) | d9 24 40 00 00 00 00 00 | 0x00000000004024d9 |
+---------------------------------+-------------------------+--------------------+
Our stack pointer points to 0x7ffeb5b5f4f0, and our base pointer points to 0x7ffeb5b5f590.
This means that we have (decimal) 22 8-byte words in our stack frame,
including the saved base pointer and the saved return address, for a
total of 176 bytes.
The input buffer begins at 0x7ffeb5b5f520, partway through the stack frame,
("above" it in the stack are other local variables used by the function).
Your input will be read into this buffer.
The buffer is 91 bytes long, but the program will let you provide an arbitrarily
large input length, and thus overflow the buffer.

In this level, there is no "win" variable.
You will need to force the program to execute the win() function
by directly overflowing into the stored return address back to main,
which is stored at 0x7ffeb5b5f598, 120 bytes after the start of your input buffer.
That means that you will need to input at least 128 bytes (91 to fill the buffer,
29 to fill other stuff stored between the buffer and the return address,
and 8 that will overwrite the return address).

We have disabled the following standard memory corruption mitigations for this challenge:
- the canary is disabled, otherwise you would corrupt it before
overwriting the return address, and the program would abort.
- the binary is *not* position independent. This means that it will be
located at the same spot every time it is run, which means that by
analyzing the binary (using objdump or reading this output), you can
know the exact value that you need to overwrite the return address with.

This challenge will let you send multiple payload records concatenated together.
It will make sure that the total payload size fits in the allocated buffer
on the stack. Can you send a carefully crafted input to break this calculation?

//SOLUZIONE

Number of payload records to send: -1
Size of each payload record: 1
babymem_level5.0: <stdin>:143: challenge: Assertion `record_size * record_num < (unsigned int) sizeof(input)' failed.
//sizeof(input) = 91 to fill the buffer
